.category{
    &__grid {
        display: grid;
        grid-template-areas: "top top" "left right";
        gap: 2rem;
    }

    &__item {
        position: relative;
        cursor: pointer;
    }

    &__top {
        grid-area: top;
        padding-top: 40%;
    }

    &__left{
        grid-area: left;
  padding-top: 55%;
    }

    &__right{
        grid-area: right;
  padding-top: 55
    }

    &__banner, &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__overlay{
        background-color: rgba(0, 0, 0, 0.8);
        opacity: 0;
        transition: all 0.3s ease-in-out;
    }

    &__item:hover &__overlay {
        opacity: 1;
    }

    &__border {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        border: 2px solid var(--color-white);
        opacity: 0;
        transition: all 0.3s ease-in-out;
    }

    &__item:hover &__border {
        opacity: 1;
        height: 80%;
        width: 80%;
    }

    &__txt{
           
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
        color: var(--color-white);
        opacity: 0;
        transition: all 0.3s ease-in-out;
        text-transform: capitalize;
        font-weight: 900;
        z-index: 1000;
        
    }



    &__item:hover &__txt {
        opacity: 1;
      }

}
